# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Example1_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\C$ C++\Qt\Study\Example1_1\build\unknown-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Example1_1


#############################################
# Order-only phony target for Example1_1

build cmake_object_order_depends_target_Example1_1: phony || Example1_1_autogen Example1_1_autogen\mocs_compilation.cpp Example1_1_autogen\timestamp Example1_1_autogen_timestamp_deps

build CMakeFiles\Example1_1.dir\Example1_1_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Example1_1_unscanned_Debug E$:\C$ C++\Qt\Study\Example1_1\build\unknown-Debug\Example1_1_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Example1_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"E:\C C++\Qt\Study\Example1_1\build\unknown-Debug\Example1_1_autogen\include" -external:ID:\Environment\anaconda3\Library\include\qt -external:ID:\Environment\anaconda3\Library\include\qt\QtWidgets -external:ID:\Environment\anaconda3\Library\include\qt\QtGui -external:ID:\Environment\anaconda3\Library\include\qt\QtANGLE -external:ID:\Environment\anaconda3\Library\include\qt\QtCore -external:ID:\Environment\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Example1_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Example1_1.dir\Example1_1_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Example1_1.dir\
  TARGET_PDB = Example1_1.pdb

build CMakeFiles\Example1_1.dir\main.cpp.obj: CXX_COMPILER__Example1_1_unscanned_Debug E$:\C$ C++\Qt\Study\Example1_1\main.cpp || cmake_object_order_depends_target_Example1_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"E:\C C++\Qt\Study\Example1_1\build\unknown-Debug\Example1_1_autogen\include" -external:ID:\Environment\anaconda3\Library\include\qt -external:ID:\Environment\anaconda3\Library\include\qt\QtWidgets -external:ID:\Environment\anaconda3\Library\include\qt\QtGui -external:ID:\Environment\anaconda3\Library\include\qt\QtANGLE -external:ID:\Environment\anaconda3\Library\include\qt\QtCore -external:ID:\Environment\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Example1_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Example1_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Example1_1.dir\
  TARGET_PDB = Example1_1.pdb

build CMakeFiles\Example1_1.dir\mainwindow.cpp.obj: CXX_COMPILER__Example1_1_unscanned_Debug E$:\C$ C++\Qt\Study\Example1_1\mainwindow.cpp || cmake_object_order_depends_target_Example1_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"E:\C C++\Qt\Study\Example1_1\build\unknown-Debug\Example1_1_autogen\include" -external:ID:\Environment\anaconda3\Library\include\qt -external:ID:\Environment\anaconda3\Library\include\qt\QtWidgets -external:ID:\Environment\anaconda3\Library\include\qt\QtGui -external:ID:\Environment\anaconda3\Library\include\qt\QtANGLE -external:ID:\Environment\anaconda3\Library\include\qt\QtCore -external:ID:\Environment\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Example1_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Example1_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Example1_1.dir\
  TARGET_PDB = Example1_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Example1_1


#############################################
# Link the executable Example1_1.exe

build Example1_1.exe: CXX_EXECUTABLE_LINKER__Example1_1_Debug CMakeFiles\Example1_1.dir\Example1_1_autogen\mocs_compilation.cpp.obj CMakeFiles\Example1_1.dir\main.cpp.obj CMakeFiles\Example1_1.dir\mainwindow.cpp.obj | D$:\Environment\anaconda3\Library\lib\Qt5Widgets_conda.lib D$:\Environment\anaconda3\Library\lib\Qt5Gui_conda.lib D$:\Environment\anaconda3\Library\lib\Qt5Core_conda.lib D$:\Environment\anaconda3\Library\lib\qtmain_conda.lib || Example1_1_autogen Example1_1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Environment\anaconda3\Library\lib\Qt5Widgets_conda.lib  D:\Environment\anaconda3\Library\lib\Qt5Gui_conda.lib  D:\Environment\anaconda3\Library\lib\Qt5Core_conda.lib  D:\Environment\anaconda3\Library\lib\qtmain_conda.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Example1_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Example1_1.dir\
  TARGET_FILE = Example1_1.exe
  TARGET_IMPLIB = Example1_1.lib
  TARGET_PDB = Example1_1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\C C++\Qt\Study\Example1_1\build\unknown-Debug" && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"E:\C C++\Qt\Study\Example1_1" -B"E:\C C++\Qt\Study\Example1_1\build\unknown-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\C C++\Qt\Study\Example1_1\build\unknown-Debug" && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"E:\C C++\Qt\Study\Example1_1" -B"E:\C C++\Qt\Study\Example1_1\build\unknown-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\C C++\Qt\Study\Example1_1\build\unknown-Debug" && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\C C++\Qt\Study\Example1_1\build\unknown-Debug" && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Example1_1_autogen_timestamp_deps

build Example1_1_autogen_timestamp_deps: phony


#############################################
# Utility command for Example1_1_autogen

build Example1_1_autogen: phony CMakeFiles\Example1_1_autogen Example1_1_autogen\include\ui_mainwindow.h Example1_1_autogen\timestamp Example1_1_autogen\mocs_compilation.cpp Example1_1_autogen_timestamp_deps


#############################################
# Custom command for Example1_1_autogen\timestamp

build Example1_1_autogen\timestamp Example1_1_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Example1_1_autogen\timestamp ${cmake_ninja_workdir}Example1_1_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Environment\anaconda3\Library\bin\moc.exe D$:\Environment\anaconda3\Library\bin\uic.exe || Example1_1_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\C C++\Qt\Study\Example1_1\build\unknown-Debug" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "E:/C C++/Qt/Study/Example1_1/build/unknown-Debug/CMakeFiles/Example1_1_autogen.dir/AutogenInfo.json" Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "E:/C C++/Qt/Study/Example1_1/build/unknown-Debug/Example1_1_autogen/timestamp" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/C C++/Qt/Study/Example1_1" "E:/C C++/Qt/Study/Example1_1" "E:/C C++/Qt/Study/Example1_1/build/unknown-Debug" "E:/C C++/Qt/Study/Example1_1/build/unknown-Debug" "E:/C C++/Qt/Study/Example1_1/build/unknown-Debug/Example1_1_autogen/deps" "E:/C C++/Qt/Study/Example1_1/build/unknown-Debug/CMakeFiles/d/206305ad2b3af4d34e016a0120c33c0d924a40f0355896386c9b5ef80c5c866e.d""
  DESC = Automatic MOC and UIC for target Example1_1
  depfile = CMakeFiles\d\206305ad2b3af4d34e016a0120c33c0d924a40f0355896386c9b5ef80c5c866e.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Example1_1_autogen

build CMakeFiles\Example1_1_autogen Example1_1_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\Example1_1_autogen ${cmake_ninja_workdir}Example1_1_autogen\include\ui_mainwindow.h: phony Example1_1_autogen\timestamp || Example1_1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Example1_1: phony Example1_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C C++/Qt/Study/Example1_1/build/unknown-Debug

build all: phony Example1_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5\Qt5Config.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake E$:\C$ C++\Qt\Study\Example1_1\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5\Qt5Config.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Environment\anaconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake E$:\C$ C++\Qt\Study\Example1_1\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
